<a href="https://colab.research.google.com/github/gr3ybr0w/cookbook/blob/master/pandas/manipulations/using_melt.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
headers = ['day','chicago','chennai','berlin']
data = """Monday,32,75,41
Tuesday,30,77,43
Wednesday,28,75,45
Thursday,22,82,38
Friday,30,83,30
Saturday,20,81,45
Sunday,25,77,47"""

In [0]:
dictdata = []
for line in data.splitlines():
    dictdata.append(dict(zip(headers, line.split(','))))

In [15]:
df = pd.DataFrame(dictdata)
df

  berlin chennai chicago        day
0     41      75      32     Monday
1     43      77      30    Tuesday
2     45      75      28  Wednesday
3     38      82      22   Thursday
4     30      83      30     Friday
5     45      81      20   Saturday
6     47      77      25     Sunday

In [16]:
df.melt(id_vars=['day'])

          day variable value
0      Monday   berlin    41
1     Tuesday   berlin    43
2   Wednesday   berlin    45
3    Thursday   berlin    38
4      Friday   berlin    30
5    Saturday   berlin    45
6      Sunday   berlin    47
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday  chicago    32
15    Tuesday  chicago    30
16  Wednesday  chicago    28
17   Thursday  chicago    22
18     Friday  chicago    30
19   Saturday  chicago    20
20     Sunday  chicago    25

In [17]:
df.melt(id_vars=['day'], var_name=['city'], value_name="temperature")

          day     city temperature
0      Monday   berlin          41
1     Tuesday   berlin          43
2   Wednesday   berlin          45
3    Thursday   berlin          38
4      Friday   berlin          30
5    Saturday   berlin          45
6      Sunday   berlin          47
7      Monday  chennai          75
8     Tuesday  chennai          77
9   Wednesday  chennai          75
10   Thursday  chennai          82
11     Friday  chennai          83
12   Saturday  chennai          81
13     Sunday  chennai          77
14     Monday  chicago          32
15    Tuesday  chicago          30
16  Wednesday  chicago          28
17   Thursday  chicago          22
18     Friday  chicago          30
19   Saturday  chicago          20
20     Sunday  chicago          25